# smart-medicine-box

./: README.md
arduino/medicine_box/: medicine_box.ino
medicine-box/: pom.xml
medicine-box/src/main/java/com/medicine/: MedicineBoxApplication.java
medicine-box/src/main/java/com/medicine/controller/: MedicineBoxController.java
medicine-box/src/main/java/com/medicine/entity/: Log.java  User.java
medicine-box/src/main/java/com/medicine/mapper/: LogMapper.java  MedicineMapper.java  UserMapper.java
medicine-box/src/main/java/com/medicine/service/: BluetoothService.java
medicine-box/src/main/resources/static/: index.html
sql/: fix_log_simple.sql  fix_log_table.sql  fix_log_table_v2.sql  init.sql
web/: index.html  login.html
